<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: antiquewhite;
            display: flex;
            justify-content: space-around;
            padding: 20px;

        }
        .p2{
            background-color: white;
            width: 300px;
            padding: 20px;
        }
        .main2{
            background-color: beige;
            margin: 10px;
            padding: 10px;
        }
        .main3{
            background-color: rgb(255, 191, 224);
            display: flex;
            justify-content: space-evenly;
            padding: 20px;
        }
        .b2{
            background-color: aliceblue;
            width: 600px;
            padding: 20px;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="p1">
            <img src="https://picsum.photos/seed/picsum/300/200">

        </div>
        <div class="p2">
            <h4>Dhanika</h4>
            <h5>QUALIFICATION</h5>
            <p>
                Pursuing 3 yr BE
            </p>
        </div>
    </div>
    <div class="main2">
        <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua. Et netus et malesuada fames ac turpis. Eu nisl nunc mi 
                ipsum faucibus vitae. Orci phasellus egestas tellus rutrum tellus pellentesque eu. Cras tincidunt lobortis
                feugiat vivamus at. Amet risus nullam eget felis eget nunc lobortis mattis. Integer enim neque volutpat ac.
                Nec nam aliquam sem et tortor consequat id porta. Tincidunt eget nullam non nisi est sit amet facilisis
                    magna. Nisi lacus sed viverra tellus in hac habitasse platea dictumst. Nibh sed pulvinar proin gravida
                    hendrerit lectus a. Elit sed vulputate mi sit amet. Turpis egestas pretium aenean pharetra magna ac 
                    
                placerat vestibulum lectus. Non nisi est sit amet. Commodo ullamcorper a lacus vestibulum sed arcu non odio. 
                Leo urna molestie at elementum eu facilisis. Enim ut sem viverra aliquet eget sit amet tellus cras. Ipsum a arcu cursus 
                vitae congue mauris rhoncus aenean vel. Duis tristique sollicitudin nibh sit amet commodo nulla facilisi.
        </p>
    </div>
    <div class="main3">
        <div class="b1">
            <img src="https://picsum.photos/200/200/?blur">

        </div>
        <div class="b2">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua. Et netus et malesuada fames ac turpis. Eu nisl nunc mi 
                ipsum faucibus vitae. Orci phasellus egestas tellus rutrum tellus pellentesque eu. Cras tincidunt lobortis
                feugiat vivamus at.
            </p>
        </div>
    </div>
</body>
</html>