<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
       * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f5f5f5;
}

.one{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    height: 100dvh;
    width: 100dvw;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.one.hide {
    z-index: -1;
}

.two,
.main {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.two .three {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 105px;
    padding-bottom: 105px;
    /* margin-top: 15px; */
}

.two .three h1 {
    font-size: 3.6rem;
    font-weight: 600;
    color: #0866FF;
}

.two.three h2 {
    font-size: 1.5rem;
    font-weight: 500;
    color: #333;
    margin-bottom: 10px;
}

.main .three {
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    width: 70%;
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.main .three form {
    display: flex;
    flex-direction: column;
}

.main .three form input {
    width: 100%;
    height: 52px;
    margin-bottom: 10px;
    padding: 0 15px;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.main .three form input::placeholder {
    font-size: 1rem;
    color: rgb(168, 167, 167);
}

.main .three form input[type="submit"] {
    width: 100%;
    height: 50px;
    font-weight: 600;
    background: #0866FF;
    color: #fff;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
}

.main .three form input[type="submit"]:hover {
    background: #0a53b0;
}

.main .three a {
    text-align: center;
    text-decoration: none;
    font-size: 13px;
    margin: 10px 0;
}

.one .line {
    height: 1px;
    opacity: 0.5;
    width: 100%;
    background-color: #ccc;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 30px;
}

.main .three button {
    width: 50%;
    height: 50px;
    font-weight: 600;
    background: #42B72A;
    color: #fff;
    margin: auto;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

.main h3 {
    font-size: .9rem;
    font-weight: 500;
    color: #333;
    margin: 20px 0;
}

.main h3 span {
    font-weight: 600;
}

    </style>
  
</head>
<body>
<div class="one">
    <div class="two">
        <div class="three">
            <h1>facebook</h1>
            <h2>Facebook helps you connect and share with people in your life</h2>
        </div>
    </div>

<div class="main">
    <div class="three">
        <form action="">
            <input
            type="text"
            name="email"
            id="email"
            placeholder="Email or phone number"
            required
            />
            <br>
            <input
            type="password"
            name="password"
            id="pwd"
            placeholder="Password"
            required
            />
            <br>
            <input type="submit" value="Login" id="Submit"/>
        </form>
        <a href="#">Forgotten password?</a>
        <br>
        <div class="line"></div>
        <button type="button" id="Signup" > Create new account</button>
    </div>
</div>
    </div>
</body>
</html>