<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(166, 191, 128);
        }
        .one{
            border: 10px;
            width: 1000px;
            height: 100px;
            background-color: black;
            

        }

        .two{
            border: 10px;
            background-color: red;
            border-color: black;
            height: 100px;
            width: 1000px;
            text-align: center;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        }
        .h3{
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .ellipse{
            border: 2px;
            border-color: black;
        }
    </style>
</head>
<body>
    <div class="one">
        <h3>This is my first website</h3>
    </div>
    <center>
    <svg width="900" height="800">

      <ellipse cx="135" cy="70" rx="130" ry="55" fill="blue"></ellipse>
      <text fill="blank" font-size="40" x="20" y="70">Mernfullstack</text>
    </svg>
</center>
<div class="two">
    <h3>Copyrights@2024</h3>
</div>
</body>
</html>