<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{  
            padding: 10px;
           display: flex;
           background-color: aliceblue;
           justify-content: space-evenly;

        }
        .main2{  
            padding: 10px;
           display: flex;
           background-color: rgb(53, 120, 179);
           justify-content: space-evenly;

        }
        .txt1{
            background-color: palevioletred;
            margin: 10px;
            padding: 10px;
        }
        .txt2{
            background-color: aqua;
            margin: 10px;
            padding: 10px;
        }
        .txt3{
            background-color: aquamarine;
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box1">
            <image src="https://picsum.photos/200/300.webp">

            </image>
        </div>
        <div class="box2">
            <img src="https://picsum.photos/200/300/?blur=2">

        </div>
        <div class="box3">
            <img src="https://picsum.photos/200/300?grayscale">

        </div>

    </div>
    <div class="main2">
        <div class="txt1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit,
             sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </div>
        <div class="txt2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit,
             sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </div>
        <div class="txt3">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit,
             sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </div>
    </div>
</body>
</html>